<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Tarea1dew Diego Rodríguez Jacinto</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Hamburguesería Los Llanos de Aridane</h1>
    <div>
        <h2>Este es nuestro plato estrella: </h2>
    </div>
        <p>Hamburguesa con patatas.</p>
    <div>
        <h2>Ingredientes:</h2>
    </div class="separador">
        <ol>
            <li>Carne de cerdo, pollo(300gr).</li>
            <li>Pan brioche.</li>
            <li>Lechuga</li>
            <li>Tomate.</li>
            <li>Mahonesa.</li>
            <li>Queso chedar.</li>
            <li>Patatas fritas de bolsa(100gr).</li>
        </ol>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">    
    <button onclick="saludar()">Haz tu pedido</button>
    <img class="imagen1" src="hamburguesa-patatas_95419-2005.jpg" width="300px" height="300px"><br>
    <hr style="height:2px;width:300px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)"> 
    <footer>
        <h4>Autor: Diego Rodríguez Jacinto.</h4>
    </footer>
    <hr style="height:2px;width:500px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)"> 
</body>
</html>
